# AspnetMicroservices

./: .gitignore  README.md
aspnetrun-microservices/APIGatways/OcelotAPIGw/: Dockerfile  OcelotAPIGw - Backup.csproj  OcelotAPIGw.csproj  Program.cs  Startup.cs  ocelot.DevelopmentTye.json  ocelot.Local.json
aspnetrun-microservices/APIGatways/OcelotAPIGw/Properties/: launchSettings.json
aspnetrun-microservices/APIGatways/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping.Aggregator.csproj  appsettings.json
aspnetrun-microservices/APIGatways/Shopping.Aggregator/Controllers/: ShoppingController.cs
aspnetrun-microservices/APIGatways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs  StartupExtensions.cs
aspnetrun-microservices/APIGatways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
aspnetrun-microservices/APIGatways/Shopping.Aggregator/Properties/: launchSettings.json
aspnetrun-microservices/APIGatways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
aspnetrun-microservices/BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
aspnetrun-microservices/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
aspnetrun-microservices/Services/Basket/Basket.API/Controllers/: BasketController.cs
aspnetrun-microservices/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
aspnetrun-microservices/Services/Basket/Basket.API/GrpcService/: DiscountGrpcService.cs
aspnetrun-microservices/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
aspnetrun-microservices/Services/Basket/Basket.API/Properties/: launchSettings.json
aspnetrun-microservices/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
aspnetrun-microservices/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
aspnetrun-microservices/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
aspnetrun-microservices/Services/Catalog/Catalog.API/Data/: CatalogConextSeed.cs  CatalogContext.cs  ICatelogContext.cs
aspnetrun-microservices/Services/Catalog/Catalog.API/Entities/: Product.cs
aspnetrun-microservices/Services/Catalog/Catalog.API/Properties/: launchSettings.json
aspnetrun-microservices/Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
aspnetrun-microservices/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
aspnetrun-microservices/Services/Discount/Discount.API/Controllers/: DiscountController.cs
aspnetrun-microservices/Services/Discount/Discount.API/Entities/: Coupon.cs
aspnetrun-microservices/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
aspnetrun-microservices/Services/Discount/Discount.API/Properties/: launchSettings.json
aspnetrun-microservices/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
aspnetrun-microservices/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
aspnetrun-microservices/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
aspnetrun-microservices/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj  UnhandledExceptionBehaviour.cs
aspnetrun-microservices/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
aspnetrun-microservices/WebApps/AspnetRunBasicBlazor/: AspnetRunBasicBlazor - Backup.csproj  AspnetRunBasicBlazor.csproj  Dockerfile  Program.cs  _Imports.razor
aspnetrun-microservices/WebApps/AspnetRunBasicBlazor/Extensions/: HttpClientExtensions.cs  NavigationManagerExtensions.cs
aspnetrun-microservices/WebApps/AspnetRunBasicBlazor/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs
aspnetrun-microservices/WebApps/AspnetRunBasicBlazor/Pages/: Cart.razor  CheckOut.razor  Confirmation.razor  Contact.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Order.razor  Product.razor  ProductDetail.razor  _Host.cshtml  _ProductItemPartial.razor  _TopProductPartial.razor
aspnetrun-microservices/WebApps/AspnetRunBasicBlazor/Properties/: launchSettings.json
aspnetrun-microservices/WebApps/AspnetRunBasicBlazor/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
aspnetrun-microservices/WebApps/AspnetRunBasicBlazor/Shared/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
aspnetrun-microservices/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Program.cs  Startup.cs
aspnetrun-microservices/WebApps/AspnetRunBasics/Extensions/: HttpClientExtensions.cs
aspnetrun-microservices/WebApps/AspnetRunBasics/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs
aspnetrun-microservices/WebApps/AspnetRunBasics/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs
aspnetrun-microservices/WebApps/AspnetRunBasics/Properties/: launchSettings.json
aspnetrun-microservices/WebApps/AspnetRunBasics/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
aspnetrun-microservices/WebApps/WebStatus/: Dockerfile  Program.cs  Startup.cs  WebStatus.csproj  appsettings.json
aspnetrun-microservices/WebApps/WebStatus/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
aspnetrun-microservices/WebApps/WebStatus/Pages/Shared/: _Layout.cshtml
aspnetrun-microservices/WebApps/WebStatus/Properties/: launchSettings.json
(+47 files in other folders)
